a [a] a
a(2) [a] @
amor [amor] @ m o 4 
amor(2) [amor] @ m o 4 t 
aneguet [aneguet] @ n @ g E t
aneguets [aneguets] @ n @ g E t s
b [b] b
bata [bata] b a t @
bates [bates] b a t @ s
batuta [batuta] b @ t u t @
bava [bava] b a b @
bo [bo] b O
bota [bota] b O t @
botes [botes] b O t @ s
botí [botí] b u t i
botiguers [botiguers] b u t i g e s
buda [buda] b u D @
bufa [bufa] b u f @
bóta [bóta] b o t @
bótes [bótes] b o t @ s
c [c] k
c(2) [c] s
caca [caca] k a k @ 
cap_cot [cap_cot] k a p k O t
cap_cots [cap_cots] k a p k O t s
capcot [capcot] k a p k O t
capcots [capcots] k a p k O t s
carter [carter] k @ 4 t e
carters [carters] k @ 4 t e s
cega [cega] s e G @
cel [cel] s E l 
cita [cita] s i t @
coca [coca] k o k @
coques [coques] k o k @ s
cosa [cosa] k O z @
cot [cot] k O t
cots [cots] k O t s
coure [coure] k O w 4 @
coure-la [coure-la] k O w 4 @ l @
crosta [crosta] k 4 O s t @
cuca [cuca] k u k @
cupido [cupido] k u p i d u
d [d] d
d(2) [d] D
distreta [distreta] d i s t 4 e t @
dretà [dretà] d 4 @ t a
e [e] @
e(2) [e] e
e(3) [e] E
enllaça [enllaça] @ n L a s @
esgargot [esgargot] @ z g @ 4 g O t
esgargots [esgargots] @ z g @ 4 g O t s
esgarigot [esgarigot] @ z g @ 4 i g O t 
esgarigots [esgarigots] @ z g @ 4 i g O t s
esgragot [esgrigot] @ z g 4 @ g O t
esgragots [esgrigots] @ z g 4 @ g O t s
esgrigot [esgrigot] @ z g 4 i g O t
esgrigots [esgrigots] @ z g 4 i g O t s
esponja [esponja] @ s p O J Z @
esponges [esponges] @ s p O J Z @ s
estris [estris] E s t 4 i s
f [f] f
febre [febre] f e b 4 @ 
flor [flor] f l O
font [font] f O n
fotuda [fotuda] f u t u D @
g [g] g
g(2) [g] Z
g(3) [g] G
gargot [gargot] g @ 4 g O t
gargots [gargots] g @ 4 g O t s
gragot [gragot] g 4 @ g O t
gragots [gragots] g 4 @ g O t s
grigot [grigot] g 4 i g O t 
grigots [grigots] g 4 i g O t s
got [got] g O t
gots [gots] g O t s
hipopòtam [hipopòtam] i p u p O t @ m
hipopòtam(2) [hipopòtam] i p u p O t @ m u
hipopòtams [hipopòtams] i p u p O t @ m s
hipopòtams(2) [hipopòtams] i p u p O t @ m u s
hora [hora] O 4 @
hores [hores] O 4 @ s
i [i] i
j [j] Z
l [l] l
ll [ll] L
lletja [lletja] L e dZ @
lligat [lligat] L i g a t
lloll [lloll] L o L
llotja [llotja] L O dZ @
llull [llull] L u L
m [m] m
moll [moll] m O L
mort [mort] m O r t 
mort(2) [mort] m O 4
motxilla [motxilla] m u tS i L @
motxilla [motxilla] m u tS i l @
n [n] n
neboda [neboda] n @ b o D @
nebodes [nebodes] n @ b o D @ s
nom [nom] n O m
noms [noms] n O m s
ny [ny] 
o [o] O
o(2) [o] o
o(3) [o] u
olla [olla] O L @
olles [olla] O L @ s
opera [opera] u p e 4 @
operen [operen] u p e 4 @ n
ortopèdica [ortopèdica] u 4 t u p E D i k @
ortopèdiques [ortopèdiques] u 4 t u p E D i k @ s
os [os] O s
p [p] p
papa [papa] p a p @
papada [papada] p @ p a D @
patata [patata] p @ t a t @
patí [patí] p @ t i
patins [patí] p @ t i n s
pepa [pepa] p E p @
petita [petita] p @ t i t @
petons [petons] p @ t o n s 
petó [petó] p @ t o
peu [peu] p E w
pipa [pipa] p i p @
plora [plora] p l O 4 @
pobra [pobra] p O b 4 @
pobre [pobre] p O b 4 @
pondre [pondre] p O n d 4 @
pondre'ls [pondre'ls] p O n d 4 @ l s
pont [pont] p O n
popa [popa] p o p @ 
punxegut [punxegut] p u J S @ g u t
pupa [pupa] p u p @
pèl-roig [pèl-roig] p E l r O tS
pèl-roig(2) [pèl-roig] p E l i r O tS
pèl-rojos [pèl-rojos] p E l r O Z u s 
qu [qu] k
quec [quec] k E k
queca [queca] k E k @
queco [queco] k E k u
quico [Quico] k i k u
r [r] r
r(2) [r] 4
rateta [rateta] r @ t E t @
ratota [ratota] r @ t O t @
rebuda [rebuda] r @ b u D @
recull [recull] r @ k u L
recull_estris [recull_estris] r @ k u L E s t 4 i s 
ressona [ressona] r @ s O n @  
roig [roig] r O tS 
s [s] s
s(2) [s] z
sala [sala] s a l @
seguits [seguits] s @ g i t s
semitò [semitò] s E m i t O
set [set] s E t
setè [setè] s @ t E
soca [soca] s O k @
sol [sol] s O l
sola [sola] s O l @
sostre [sostre] s O s t 4 @
sot [sot] s O t 
sota [sota] s o t @
t [t] t
taronja [taronja] t 4 O J Z @
taronja [taronja] t @ 4 O J Z @
tassa [tassa] t a s @
tele [tele] t e l e
test [test] t e s t
til·la [til·la] t i l @
titula [titula] t i t u l @
torre [torre] t o r @ 
tro [tro] t 4 O 
trons [trons] t 4 O n s
tutú [tutú] t u t u
tutús [tutús] t u t u s
u [u] u
v [v] b
ventosa [ventosa] b @ n t o z @
vessa [vessa] b e s @
veta [veta] b E t @
vetes [vetes] b E t @ s
vida [vida] b i D @
vora [vora] b O 4 @ 
vores [vores] b O 4 @ s
vota [vota] b O t @
x [x] S
x(2) [x] gz
x(3) [x] ks
à [à] a
é [é] e
è [è] E
í [í] i
ó [ó] o
ós [ós] o s
ú [ú] u
